Package: net.hollr2099.youtubemusicpp
Version: 1.0.2.5
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/YouTubeMusic.deb
Size: 6028
MD5sum: 33be04168718bc9d6d08130a30b636ad
SHA1: 1fdf8d79b2d6c427f01290778fe3418b74a0b623
SHA256: bd498be67fe586748565835130de279c5fd865996e673d7d56e4a65df8f61646
Section: Tweaks
Description: No ads, background playback, double tap to skip, audio only mode buttons, no get premium banner in account settings, no age check, no content check, no upsell notifications, no upsell popups on YouTube Music
Author: SarahH12099
Name: YouTube Music++